<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        const acessoBody = document.getElementsByTagName("body")

        const criarTextoH1 = createElement('h1')
        criarTextoH1.innerText = 'Exercício - JavaScript DOM'
        acessoBody.appendChild(criarTextoH1)

        const criarTagMain = createElement('main')
        criarTagMain.className = 'main-content'
        acessoBody.appendChild(criarTagMain)

        const criarTagSection = createElement('section')
        criarTagSection.className = 'center-content'
        criarTagMain.appendChild(criarTagSection)

        const criarTagP = createElement('p')
        criarTagP.innerText = 'Algum texto qualquer'
        criarTagSection.appendChild(criarTagP)

        const criarTagSection2 = createElement('section')
        criarTagSection2.className = 'left-content'
        criarTagMain.appendChild(criarTagSection2)
        
        const criarTagSection3 = createElement('section')
        criarTagSection3.className = 'right-content'
        criarTagMain.appendChild(criarTagSection3)

        const adicionarImagem = createElement('img')
        adicionarImagem.src = 'https://picsum.photos/200'
        adicionarImagem.className = 'small-image'
        criarTagSection2.appendChild(adicionarImagem)

        const criarListaNaoOrdenada = createElement('ul')
        criarListaNaoOrdenada.innerText = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete','oito','nove','dez']
        criarTagSection3.appendChild(criarListaNaoOrdenada)

        const criarTextoH3 = createElement('h3')

        for (let i = 0; i <= 3; i+=1) {
          criarTagMain.appendChild(criarTextoH3)
        }

        criarTextoH1.className = 'title'

        criarTextoH3.className = 'description'

        criarTagMain.removeChild('left-content')

    </script>
  </body>
</html>